[name]ODDAJANJE SOB METKA GRETA KERŠTANJ S.P. |[address]Borovška cesta, 8 |[city]Kranjska Gora |[zipcode]4280 |[coordinates]46.4852725, 13.7939655 |[pref contact] [Telefon: 04 588 55 33]
[name]GLORIS.SI, podjetje za svetovanje in izobraževanje, Maja Štih s.p. |[address]Smrekarjeva ulica, 24 |[city]Ljubljana |[zipcode]1000 |[coordinates]46.0708705, 14.4932273 |[pref contact] [Elektronska pošta: maja.stih@gloris.si]
[name]NEVELA KENDA - SOBODAJALKA |[address]Trg golobarskih žrtev, 12 |[city]Bovec |[zipcode]5230 |[coordinates]46.338607, 13.5511526 |[pref contact] [Elektronska pošta: kenda.janko@gmail.com Telefon: (386)40848213]
[name]MARINA KUMPREJ - NOSILKA DOPOLNILNE DEJAVNOSTI NA KMETIJI |[address]Šentanel, 3 |[city]Prevalje |[zipcode]2391 |[coordinates]46.5675266, 14.8679043 |[pref contact] [Elektronska pošta: kmetijaploder@hotmail.com Telefon: (386)28231104]
[name]Trgovina-gostilna- turizem-prenočišča, Majda OZMEC s.p. |[address]Cvetkovci, 9 |[city]Podgorci |[zipcode]2273 |[coordinates]46.4120835, 16.0586499 |[pref contact] [Telefon: 02/713-00-55, Telefaks: 02/719-23-21]
[name]FRIZERSTVO TILEN - MOŠKO IN ŽENSKO FRIZERSTVO TER TRGOVINA NA DEBELO IN DROBNO FRIZERSKE OPREME ROBERT VIŠNJEVEC S.P. |[address]Obrtniška ulica, 1 |[city]Kozina |[zipcode]6240 |[coordinates]45.6082618, 13.935669 |[pref contact] [Telefon: 041 818 714]
[name]GOSTIŠČE ČERNE, ANJA MALAJNER ČERNE S.P. |[address]Spodnjevaška pot, 56 |[city]Maribor |[zipcode]2000 |[coordinates]46.5179282, 15.6420782 |[pref contact] [Spletni naslov: www.kmetija-cerne.si, GSM: 041 501 661, Elektronska pošta: info@kmetija-cerne.si]
[name]RENATA PIBER - SOBODAJALKA, APARTMA PR'TAVČAR |[address]Spodnje Gorje, 38 |[city]Zgornje Gorje |[zipcode]4247 |[coordinates]46.3820423, 14.0793149 |[pref contact] [GSM: 041 430 723, Elektronska pošta: info@kmetija-tavcar.si]
[name]MARIJA HODNIK - SOBODAJALKA |[address]Stara Fužina, 185 |[city]Bohinjsko jezero |[zipcode]4265 |[coordinates]46.288666, 13.894894 |[pref contact] [Telefon: 04 572 30 97, Elektronska pošta: apartmaji.hodnik@siol.net]
[name]LIDIJA URBANC - SOBODAJALKA |[address]Stara Fužina, 74 |[city]Bohinjsko jezero |[zipcode]4265 |[coordinates]46.288666, 13.894894 |[pref contact] [Telefon: 04 5723 031]
[name]HILDA HRAST - SOBODAJALKA |[address]Spodnje Gorje, 125 |[city]Zgornje Gorje |[zipcode]4247 |[coordinates]46.38739409999999, 14.0781019 |[pref contact] [Elektronska pošta: N/A Telefon: (386)41770810]
[name]Sobodajalstvo, Tanja Sodja s.p. |[address]Stara Fužina, 145 |[city]Bohinjsko jezero |[zipcode]4265 |[coordinates]46.288666, 13.894894 |[pref contact] [GSM: 041908014]
[name]Solinarstvo in sobodajalstvo, Janko Valter s.p. |[address]Belokriška cesta, 37 |[city]Portorož - Portorose |[zipcode]6320 |[coordinates]45.5201, 13.5764757 |[pref contact] [Elektronska pošta: N/A Telefon: N/A]
[name]MATEJA KOVAČIČ - SOBODAJALKA |[address]Stara Fužina, 174 |[city]Bohinjsko jezero |[zipcode]4265 |[coordinates]46.288666, 13.894894 |[pref contact] [GSM: 041 434 987, Elektronska pošta: mateja.kovacic@gmail.com]
[name]BUDEN.SI, TRGOVINA IN TURIZEM, GREGOR BUDEN, S.P. |[address]Valvasorjeva ulica, 1 |[city]Lesce |[zipcode]4248 |[coordinates]46.36005060000001, 14.164737 |[pref contact] [Spletni naslov: www.buden.si, GSM: 031 641 481]
[name]MIRKO ARH - SOBODAJALEC |[address]Nomenj, 12 |[city]Bohinjska Bistrica |[zipcode]4264 |[coordinates]46.2928325, 14.003401 |[pref contact] [Telefon: 04 572 21 01]
[name]MILENA KRŽIŠNIK - NOSILKA DOPOLNILNE DEJAVNOSTI NA KMETIJI |[address]Četena Ravan, 6 |[city]Poljane nad Škofjo Loko |[zipcode]4223 |[coordinates]46.166875, 14.1857841 |[pref contact] [Elektronska pošta: ozbet6@gmail.com Telefon: (386)31752106]
[name]FELIKS, oddajanje sob in posredništvo, Juhart Srečko s.p. |[address]Kebelj, 1 |[city]Oplotnica |[zipcode]2317 |[coordinates]46.40541109999999, 15.4532464 |[pref contact] [GSM: 041 681 571]
[name]IZTOK RACE - Turistična kmetija pri Friščevih |[address]Rodik, 40 |[city]Kozina |[zipcode]6240 |[coordinates]45.6235448, 13.9811384 |[pref contact] [Telefon: 05 680 00 38, GSM: 051 637 890, Elektronska pošta: IZTOK.RACE@GMAIL.COM]
[name]IRENA SAMBT - KMETIJA Z NASTANITVIJO POTOČEK IN SONCE |[address]Tešanovci, 111 |[city]Moravske Toplice |[zipcode]9226 |[coordinates]46.6769373, 16.2544075 |[pref contact] [GSM: 040 838 642]
[name]NIVEA BROZINA - sobodajalka |[address]Cesta I. Istrske brigade, 79 |[city]Pobegi |[zipcode]6276 |[coordinates]45.5381886, 13.8028187 |[pref contact] [GSM: 031 529 838]
[name]TAMARA LUKMAN - NOSILKA DEJAVNOSTI NA KMETIJI - KMETIJA Z NASTANITVIJO |[address]Snežatno, 31 |[city]Kojsko |[zipcode]5211 |[coordinates]45.9992052, 13.5755344 |[pref contact] [Telefon: 05/3046210, Telefaks: janko.stekar@siol.net]
[name]LOVRENC SODJA - SOBODAJALEC |[address]Stara Fužina, 250 |[city]Bohinjsko jezero |[zipcode]4265 |[coordinates]46.288666, 13.894894 |[pref contact] [GSM: 041 620 138]
[name]MPC-TRGOVINA, MESARSTVO, STORITVE MIHAEL PODOBNIK S.P. |[address]Trg Sv. Ahacija, 8 |[city]Idrija |[zipcode]5280 |[coordinates]46.0000564, 14.0224368 |[pref contact] [Telefon: 05 37 22 410, Elektronska pošta: miha.podobnik@volja.net, GSM: 031 60 33 33]
[name]APARTMAJI RUČNA, TEA RUČNA SOBODAJALKA |[address]Idrsko, 26 |[city]Kobarid |[zipcode]5222 |[coordinates]46.2321266, 13.5926181 |[pref contact] [GSM: 031 238 392, Elektronska pošta: TEA.RUCNA@GMAIL.COM]
[name]VILA MOJ MIR, GOSTIŠČE, JANEZ KOPAVNIK S.P. |[address]Rateče, 88 |[city]Rateče Planica |[zipcode]4283 |[coordinates]46.4974638, 13.7122229 |[pref contact] [GSM: 041 774 930]